<html>

	<head>
		<title> View Menu </title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <link href="styles/footerFile.css" rel="stylesheet" type="text/css" media="all">
		<link rel = "stylesheet" href = "styles/adminPromo.css" >
        <link rel = "stylesheet" href ="styles/headerFile.css" >
        
		<script src="script/menu.js"></script>
		<script src="https://kit.fontawesome.com/48aedca16c.js"></script>
	</head>
	
	<body>
	
		 <div class="headerBack">
            <div class="headerTop">
                <div class="headerLogo">
                    <img src="images/logo.png">
                    <p style = "text-align : center;">Westeros Foods</p>
                </div>

                <div class="signupLogin">
                    <div class="userImage">
                        <img src="images/user.png">
                    </div>
                    <div class="buttonSection">
                        <form method="post" action="logout.php"> 
							<input name="logout" class="headerButton" type="submit" value="Log out"/>
						</form>
                    </div>
                </div>
            </div>
		</div>

		<br/>
		<div id = "edit">
		<button type="button" id="addDelBtn"><a href="addProduct.html" target = "_blank" >Add</a></button>
		<button type="button" id="addDelBtn"><a href="#delete" >Delete</a></button>
        </div>       
		<br><br>

		
		<div id = "tableContainer">
		<table>
			<tr>
				<th></th>
				<th>Name</th>
				<th>Code</th>
				<th>Description</th>
				<th>Discount</th>
				<th>Added Date</th>
				<th>Deletion Date</th>
				<th>Status</th>
				<th>Action</th>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>The free dine in voucher</td>
				<td>P01</td>
				<td>Coupon for free meal gift</td>
				<td>-</td>
				<td>03-05-2019</td>
				<td>30-12-2019</td>
				<td>enabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>Kids Adventure</td>
				<td>P02</td>
				<td>Kiddies meal off</td>
				<td>15%</td>
				<td>06-03-2019</td>
				<td>05-08-2019</td>
				<td>disabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>Ice & Fire</td>
				<td>P03</td>
				<td>Off on westeros specials</td>
				<td>20%</td>
				<td>03-06-2019</td>
				<td>30-01-2020</td>
				<td>enabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>New Year Deals</td>
				<td>P04</td>
				<td>Special New year Discount</td>
				<td>20%</td>
				<td>30-03-2019</td>
				<td>30-04-2019</td>
				<td>disabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>Mommy's Westeros</td>
				<td>P05</td>
				<td>MOthers Day gift vouchers</td>
				<td>-</td>
				<td>28-05-2019</td>
				<td>30-07-2019</td>
				<td>disabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>The bubbleology</td>
				<td>P06</td>
				<td>Discount offered for all beverages</td>
				<td>10%</td>
				<td>06-09-2019</td>
				<td>19-10-2019</td>
				<td>enabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>Dine Your Hero</td>
				<td>P07</td>
				<td>Fathers day voucher</td>
				<td>-</td>
				<td>01-08-2019</td>
				<td>01-09-2019</td>
				<td>disabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>Ramazan Deals</td>
				<td>P08</td>
				<td>Special Iftari Discount</td>
				<td>20%</td>
				<td>23-07-2019</td>
				<td>23-08-2019</td>
				<td>disabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>Christmas Deals</td>
				<td>P09</td>
				<td>Special christmas discount on all deals</td>
				<td>50%</td>
				<td>23-09-2019</td>
				<td>30-12-2019</td>
				<td>enabled</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			<tr>
				<td><input type= "checkbox" ></td>
				<td>Hit the 20</td>
				<td>P10</td>
				<td>Discount For New Year 2020</td>
				<td>40%</td>
				<td>-</td>
				<td>-</td>
				<td>to be added</td>
				<td><button type="button" id="editButton"><a href="#editProduct"><i class="fa fa-pencil" aria-hidden="true"></a></button></td>
			</tr>
			
			
		</table>
	</div>		
				
				
		
		 <footer>
        <div class="pageFooter">
            <div class="firstQuarter">
                <h6>Locater</h6>
                <address>
                    Westros Foods<br><br>
                    No-1/1, Peradeniya Road,<br><br>
                    Kandy,<br><br>
                    Zip-Code : 20000
                </address>
                <ul>
                    <li><span class="fa fa-phone"></span> +94 (081) 123 4567</li><br>
                    <li><span class="fa fa-envelope-o"></span> westros@gmail.com </li>
                </ul>
            </div>
            
            <div class="secondQuarter">
                <h6>Quick Links</h6>
                <ul>
                    <li><a href="#">Home</a></li><br>
                    <li><a href="#">Our Menu</a></li><br>
                    <li><a href="#">Why Westeros</a></li><br>
                    <li><a href="#">Contact Us</a></li><br>
                    <li><a href="#">Cart</a></li><br>
                </ul>
                
            </div>
            
            <div class="thirdQuarter">
                <h6>About Us</h6>
                <p>Westeros, a subsidiary of Yum! Brands, is a new home of food established on 2.03.2018. Since its inception Westeros has fast become a household name across Sri Lanka with its first restaurant at Union Place, Colombo 2.</p>
                
            </div>
            
            <div class="fourthQuarter">
            <h6>Grab Our Newsletter</h6>
                <form method="post" action="#">
                        <input type="text" value="" placeholder="Name"><br>
                        <input type="text" value="" placeholder="Email"><br>
                        <button type="submit" value="Submit" class="footerSubmit">Submit</button>
                </form>
            </div>
        </div>
        </footer>
	
	</body>


</html>